### ISSUE TITLE
Komodo Edit crashes on startup OSX

### ISSUE THREAD

**Issue by andrescos** [Komodo/KomodoEdit#105]
Installed the package and tried starting. The crash information is below:
Process:         crashreporter [61980]
Path:            /Applications/Komodo Edit 9.app/Contents/MacOS/crashreporter.app/Contents/MacOS/crashreporter
Identifier:      org.mozilla.crashreporter
Version:         1.0
Code Type:       X86-64 (Native)
Parent Process:  ??? [1]
User ID:         501

Date/Time:       2015-03-31 20:50:07.106 -0400
OS Version:      Mac OS X 10.8.5 (12F2501)
Report Version:  10

Interval Since Last Report:          39738 sec
Crashes Since Last Report:           5
Per-App Crashes Since Last Report:   5
Anonymous UUID:                      320EAC30-0DC9-8792-3894-71B0D2D6858C

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000101452000-0000000101468000 [   88K] r-x/rwx SM=COW  /Applications/Komodo Edit 9.app/Contents/MacOS/crashreporter.app/Contents/MacOS/crashreporter

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	0x00007fff894523d8 objc_msgSend_vtable0 + 24
1   com.apple.AppKit              	0x00007fff8bffcad7 -[NSClassSwapper initWithCoder:] + 477
2   com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
3   com.apple.Foundation          	0x00007fff93ce6736 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1189
4   com.apple.Foundation          	0x00007fff93ce6ca8 -[NSArray(NSArray) initWithCoder:] + 538
5   com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
6   com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
7   com.apple.AppKit              	0x00007fff8be81601 -[NSView initWithCoder:] + 976
8   com.apple.AppKit              	0x00007fff8bffe012 -[NSClipView initWithCoder:] + 54
9   com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
10  com.apple.Foundation          	0x00007fff93ce6736 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1189
11  com.apple.Foundation          	0x00007fff93ce6ca8 -[NSArray(NSArray) initWithCoder:] + 538
12  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
13  com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
14  com.apple.AppKit              	0x00007fff8be81601 -[NSView initWithCoder:] + 976
15  com.apple.AppKit              	0x00007fff8bffcce7 -[NSScrollView initWithCoder:] + 335
16  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
17  com.apple.Foundation          	0x00007fff93ce6736 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1189
18  com.apple.Foundation          	0x00007fff93ce6ca8 -[NSArray(NSArray) initWithCoder:] + 538
19  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
20  com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
21  com.apple.AppKit              	0x00007fff8be81601 -[NSView initWithCoder:] + 976
22  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
23  com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
24  com.apple.AppKit              	0x00007fff8be82b35 -[NSResponder initWithCoder:] + 99
25  com.apple.AppKit              	0x00007fff8be81294 -[NSView initWithCoder:] + 99
26  com.apple.AppKit              	0x00007fff8c0a33ad -[NSProgressIndicator initWithCoder:] + 52
27  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
28  com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
29  com.apple.AppKit              	0x00007fff8be78914 -[NSNibConnector initWithCoder:] + 401
30  com.apple.AppKit              	0x00007fff8be78778 -[NSNibOutletConnector initWithCoder:] + 344
31  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
32  com.apple.Foundation          	0x00007fff93ce6736 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:] + 1189
33  com.apple.Foundation          	0x00007fff93ce6ca8 -[NSArray(NSArray) initWithCoder:] + 538
34  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
35  com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
36  com.apple.AppKit              	0x00007fff8be779ea -[NSIBObjectData initWithCoder:] + 2025
37  com.apple.Foundation          	0x00007fff93ce5959 _decodeObjectBinary + 2741
38  com.apple.Foundation          	0x00007fff93ce4d04 _decodeObject + 226
39  com.apple.AppKit              	0x00007fff8be770c3 loadNib + 227
40  com.apple.AppKit              	0x00007fff8be7685c +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 750
41  com.apple.AppKit              	0x00007fff8be7647e -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 200
42  com.apple.AppKit              	0x00007fff8be7625e +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 360
43  org.mozilla.crashreporter     	0x0000000101460f56 UIInit() + 550
44  org.mozilla.crashreporter     	0x0000000101456e6c main + 268

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff915bc6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff92f23f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff92f23ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff92f0e191 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff915bcd16 kevent + 10
1   libdispatch.dylib             	0x00007fff90934dea _dispatch_mgr_invoke + 883
2   libdispatch.dylib             	0x00007fff909349ee _dispatch_mgr_thread + 54

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff915bc6d6 __workq_kernreturn + 10
1   libsystem_c.dylib             	0x00007fff92f23f1c _pthread_workq_return + 25
2   libsystem_c.dylib             	0x00007fff92f23ce3 _pthread_wqthread + 412
3   libsystem_c.dylib             	0x00007fff92f0e191 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000101469670  rcx: 0x00007fb3db812448  rdx: 0x000000010147c000
  rdi: 0x0000000101469670  rsi: 0x00007fff8c6fede5  rbp: 0x00007fff5e7a8a80  rsp: 0x00007fff5e7a8a48
   r8: 0x0000000000000001   r9: 0x0000000000000003  r10: 0x00007fb3dc317f60  r11: 0x00007fff93d1b583
  r12: 0x00007fff89451240  r13: 0x0000000000003193  r14: 0x00007fb3dc600e40  r15: 0x00007fb3dc10c070
  rip: 0x00007fff894523d8  rfl: 0x0000000000010246  cr2: 0x0000000000000000
Logical CPU: 8

Binary Images:
       0x101452000 -        0x101467ff7 +org.mozilla.crashreporter (1.0) <F145A500-52C3-347E-AAC2-BCE2D57DF4AC> /Applications/Komodo Edit 9.app/Contents/MacOS/crashreporter.app/Contents/MacOS/crashreporter
       0x101483000 -        0x101485fff  com.apple.ExceptionHandling (1.5 - 10) <47FF83ED-0C07-308C-A375-2A2189DB1056> /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
    0x7fff61052000 -     0x7fff6108693f  dyld (210.2.3) <36CAA36E-72BC-3E48-96D9-B96A2DF77730> /usr/lib/dyld
    0x7fff87dda000 -     0x7fff880f1ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff880f2000 -     0x7fff88109fff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8841b000 -     0x7fff8842afff  com.apple.opengl (1.8.10 - 1.8.10) <AD49CF56-B7C1-3598-8610-58532FC41345> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff88634000 -     0x7fff88754fff  com.apple.desktopservices (1.7.4 - 1.7.4) <ED3DA8C0-160F-3CDC-B537-BF2E766AB7C1> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff88755000 -     0x7fff887a4ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff887f2000 -     0x7fff88811ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff8885b000 -     0x7fff88950fff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
    0x7fff88add000 -     0x7fff88b78ff7  com.apple.CoreSymbolication (3.0 - 117.3) <7722470A-2BA5-3526-9D3B-D3B9E5B517A7> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff88b79000 -     0x7fff88e1dff7  com.apple.CoreImage (8.4.0 - 1.0.1) <CC6DD22B-FFC6-310B-BE13-2397A02C79EF> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff88ef3000 -     0x7fff88ef6ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff88ef7000 -     0x7fff88efbff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff88efc000 -     0x7fff88f0eff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff88f12000 -     0x7fff8901efff  libFontParser.dylib (84.9) <9C460B7C-92DB-3865-95F7-F21803EE8069> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8901f000 -     0x7fff89036fff  libGL.dylib (8.10.1) <F8BABA3C-7810-3A65-83FC-61945AA50E90> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff89309000 -     0x7fff89353ff7  libGLU.dylib (8.10.1) <6699DEA6-9EEB-3B84-A57F-B25AE44EC584> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff89354000 -     0x7fff89356fff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff893eb000 -     0x7fff8940cff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff89428000 -     0x7fff8942fff7  libcopyfile.dylib (89.0.70) <30824A67-6743-3D99-8DC3-92578FA9D7CB> /usr/lib/system/libcopyfile.dylib
    0x7fff8944b000 -     0x7fff8956392f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff89564000 -     0x7fff89568fff  com.apple.IOSurface (86.0.5 - 86.0.5) <4841B89D-501E-306D-8891-3651AA9326E6> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff89569000 -     0x7fff8957dfff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8957e000 -     0x7fff8972cfff  com.apple.QuartzCore (1.8 - 304.4) <84F0B40E-DF91-36F2-9F2E-3922234206A3> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8977a000 -     0x7fff897abff7  com.apple.DictionaryServices (1.2 - 184.4) <054F2D6F-9CFF-3EF1-9778-25C551B616C1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff897ac000 -     0x7fff897b2fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff897b3000 -     0x7fff89816fff  com.apple.audio.CoreAudio (4.1.2 - 4.1.2) <FEAB83AB-1DE5-3813-BA48-7A7F2374CCF0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff89817000 -     0x7fff89836ff7  com.apple.ChunkingLibrary (2.0 - 133.3) <8BEC9AFB-DCAA-37E8-A5AB-24422B234ECF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff89838000 -     0x7fff89866ff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff8998d000 -     0x7fff89993fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8999e000 -     0x7fff899c8ff7  com.apple.CoreVideo (1.8 - 99.4) <E5082966-6D81-3973-A05A-38AA5B85F886> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff89ce9000 -     0x7fff89d6bfff  com.apple.Heimdal (3.0 - 2.0) <716C152F-D299-3ACB-BCB0-E51F2D604BD1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff89e0f000 -     0x7fff89e0ffff  com.apple.vecLib (3.8 - vecLib 3.8) <6CBBFDC4-415C-3910-9558-B67176447789> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff89eb3000 -     0x7fff89ecafff  com.apple.CFOpenDirectory (10.8 - 151.10) <10F41DA4-AD54-3F52-B898-588D9A117171> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff89ecb000 -     0x7fff8a0b5ff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8a0b6000 -     0x7fff8a0bbfff  com.apple.OpenDirectory (10.8 - 151.10) <CF44120B-9B01-32DD-852E-C9C0E1243FC0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8a0bc000 -     0x7fff8a0bcfff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <F565B686-24E2-39F2-ACC3-C5E4084476BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8a0bd000 -     0x7fff8a38efff  com.apple.security (7.0 - 55719.16.6) <E00808AF-B6C5-3EBA-A604-A97E203E7D1B> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8a463000 -     0x7fff8a4fdfff  libvMisc.dylib (380.10) <A7F12764-A94C-36EB-88E0-F826F5AF55B4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8a8c9000 -     0x7fff8a925ff7  com.apple.Symbolication (1.3 - 93) <97F3B1D2-D81D-3F37-87B3-B9A686124CF5> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8a978000 -     0x7fff8ab13fef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8ac78000 -     0x7fff8ac78fff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8ac79000 -     0x7fff8b609657  com.apple.CoreGraphics (1.600.0 - 340.2) <C9D9998D-665B-33F3-8412-4B6A72D0DCB1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8b60d000 -     0x7fff8b613ff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff8b614000 -     0x7fff8b766fff  com.apple.audio.toolbox.AudioToolbox (1.9.2 - 1.9.2) <DC5F3D1B-036A-37DE-BC24-7636DC95EA1C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff8b767000 -     0x7fff8b767fff  com.apple.Accelerate (1.8 - Accelerate 1.8) <878A6E7E-CB34-380F-8212-47FBF12C7C96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8b785000 -     0x7fff8b7adfff  libJPEG.dylib (852) <4E159C31-1B41-3EFF-89EC-3F7BC9053F2C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff8b7ae000 -     0x7fff8b7aefff  com.apple.Cocoa (6.7 - 19) <1F77945C-F37A-3171-B22E-F7AB0FCBB4D4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8b7af000 -     0x7fff8b7beff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff8b810000 -     0x7fff8b810fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8bd82000 -     0x7fff8c9affff  com.apple.AppKit (6.8 - 1187.40) <F12CF463-6F88-32ED-9EBA-0FA2AD3CF576> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8cb01000 -     0x7fff8cb0bfff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8cb0c000 -     0x7fff8cb74fff  libvDSP.dylib (380.10) <3CA154A3-1BE5-3CF4-BE48-F0A719A963BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8cb75000 -     0x7fff8cf92fff  FaceCoreLight (2.4.1) <A34C9575-C4C1-31B1-809B-7751070B4E8B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff8cf96000 -     0x7fff8cf96fff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8cfd2000 -     0x7fff8cfddff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8d0dd000 -     0x7fff8d0ddffd  com.apple.audio.units.AudioUnit (1.9.2 - 1.9.2) <6D314680-7409-3BC7-A807-36341411AF9A> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8e32c000 -     0x7fff8e383ff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff8e384000 -     0x7fff8e392fff  com.apple.Librarian (1.1 - 1) <5AC28666-7642-395F-A923-C6F8A274BBBD> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
    0x7fff8e615000 -     0x7fff8e616fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e71b000 -     0x7fff8e71dff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff8e71e000 -     0x7fff8e72bff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8e777000 -     0x7fff8e77bfff  libGIF.dylib (852) <326C48F1-C892-3AF9-94BC-32768EFF6731> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8e859000 -     0x7fff8e896fef  libGLImage.dylib (8.10.1) <91E31B9B-4141-36D5-ABDC-20F1D6D1D0CF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8e8ee000 -     0x7fff8e8f9fff  libsystem_notify.dylib (98.6) <1E490CB2-9311-3B36-8372-37D3FB0FD818> /usr/lib/system/libsystem_notify.dylib
    0x7fff8e8fa000 -     0x7fff8e9acff7  com.apple.LaunchServices (539.12 - 539.12) <A57EA823-BC17-3794-818F-72F241E22725> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8e9ad000 -     0x7fff8e9affff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff8ea08000 -     0x7fff8ea0ffff  libGFXShared.dylib (8.10.1) <B4AB9480-2CDB-34F8-8D6F-F5A2CFC221B0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8ea3d000 -     0x7fff8ea6bfff  com.apple.CoreServicesInternal (154.4 - 154.4) <EE77C328-BCC7-3EBD-B3BC-E0E48537D4FF> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8ea6c000 -     0x7fff8ea8eff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff8eaa7000 -     0x7fff8eaeaff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff8eb7e000 -     0x7fff8eb7efff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff8eb7f000 -     0x7fff8ec1dff7  com.apple.ink.framework (10.8.2 - 150) <84B9825C-3822-375F-BE58-A753444FBDE2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff8ec7d000 -     0x7fff8ed7afff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff8eda7000 -     0x7fff8edb4fff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff8edf9000 -     0x7fff8eef6ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
    0x7fff8efdd000 -     0x7fff8f032ff7  libTIFF.dylib (852) <0CA1662F-EB05-34DE-B9BA-0A03EC59B846> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8f037000 -     0x7fff8f045ff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff8f046000 -     0x7fff8f04bfff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8f04c000 -     0x7fff8f04dff7  libSystem.B.dylib (169.3) <9089D72D-E714-31E1-80C8-698A8E8B05AD> /usr/lib/libSystem.B.dylib
    0x7fff8f04e000 -     0x7fff8f0a8fff  com.apple.print.framework.PrintCore (8.3 - 387.2) <5BA0CBED-4D80-386A-9646-F835C9805B71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff8f342000 -     0x7fff8f350ff7  libkxld.dylib (2050.48.15) <11B0E186-E47C-3833-882C-317BC0E1C10D> /usr/lib/system/libkxld.dylib
    0x7fff8f351000 -     0x7fff8f551fff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
    0x7fff8f58d000 -     0x7fff8f58efff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff8f5d4000 -     0x7fff8f60eff7  com.apple.GSS (3.0 - 2.0) <A358661E-DEE1-3FFA-B6A0-D34F7781BCF6> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8f66f000 -     0x7fff8f771fff  libJP2.dylib (852) <01E502E9-7FD3-3A5D-8EA4-2DC8C56E0497> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff8f772000 -     0x7fff8f8e7fff  com.apple.CFNetwork (596.6.3 - 596.6.3) <883CE0E5-17B6-3227-B7B1-0CCC16D2739E> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8f8e9000 -     0x7fff8f951ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff8fa15000 -     0x7fff8fa16ff7  libsystem_sandbox.dylib (220.4) <E2A3D8A9-80A3-3666-8D8B-D22829C2B0EC> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8fa17000 -     0x7fff8fa84ff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8fa85000 -     0x7fff8fa8efff  com.apple.CommerceCore (1.0 - 26.3) <870C7810-0D27-3AC5-95A0-3224BB4890C0> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff8fa8f000 -     0x7fff8faa5fff  com.apple.MultitouchSupport.framework (237.4 - 237.4) <0F7FEE29-161B-3D8E-BE91-308CBD354461> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8facf000 -     0x7fff8faeffff  libPng.dylib (852) <CCBFA9A9-33C0-3189-AFE0-A77E831EEBA8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff8faf0000 -     0x7fff8fb33ff7  com.apple.RemoteViewServices (2.0 - 80.6) <5CFA361D-4853-3ACC-9EFC-A2AC1F43BA4B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff90036000 -     0x7fff901bcfff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff901bd000 -     0x7fff901fcff7  com.apple.QD (3.42.1 - 285.1) <77A20C25-EBB5-341C-A05C-5D458B97AD5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff90301000 -     0x7fff9030ffff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff90310000 -     0x7fff903b6ff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <1BDB5456-0CE9-301C-99C1-8EFD0D2BFCCD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff903b7000 -     0x7fff903d8fff  com.apple.Ubiquity (1.2 - 243.15) <C9A7EE77-B637-3676-B667-C0843BBB0409> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff90477000 -     0x7fff904d1ff7  com.apple.opencl (2.2.19 - 2.2.19) <3C7DFB2C-B3F9-3447-A1FC-EAAA42181A6E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff904d2000 -     0x7fff90551ff7  com.apple.securityfoundation (6.0 - 55115.4) <8676E0DF-295F-3690-BDAA-6C9C1D210B88> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff90552000 -     0x7fff90882fff  com.apple.HIToolbox (2.0 - 626.1) <656D08C2-9068-3532-ABDD-32EC5057CCB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff90930000 -     0x7fff90945ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff90dce000 -     0x7fff90dd5fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff90e50000 -     0x7fff90e5cfff  com.apple.CrashReporterSupport (10.8.3 - 418) <DE6AFE16-D97E-399D-82ED-3522C773C36E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff90e5d000 -     0x7fff90e65fff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff90fc0000 -     0x7fff91040ff7  com.apple.ApplicationServices.ATS (341.2 - 341.2) <0EF1BB57-71AA-304D-A455-55CBE0A4983A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff91041000 -     0x7fff9115afff  com.apple.ImageIO.framework (3.2.2 - 852) <1D023BCE-1FA2-3743-B449-7489BC0C5C43> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff9115b000 -     0x7fff91218ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff91333000 -     0x7fff9139cfff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff9139d000 -     0x7fff9146fff7  com.apple.CoreText (260.0 - 275.17) <AB493289-E188-3CCA-8658-1E5039715F82> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff914b3000 -     0x7fff914daff7  com.apple.PerformanceAnalysis (1.16 - 16) <E4888388-F41B-313E-9CBB-5807D077BDA9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff915aa000 -     0x7fff915c5ff7  libsystem_kernel.dylib (2050.48.15) <3415C7F3-5807-3F5E-ABB1-EDD9494DB207> /usr/lib/system/libsystem_kernel.dylib
    0x7fff915c6000 -     0x7fff91612ff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
    0x7fff91613000 -     0x7fff91620fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff91621000 -     0x7fff91672ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <A4341BBD-A330-3A57-8891-E9C1A286A72D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff9193a000 -     0x7fff919a8fff  com.apple.framework.IOKit (2.0.1 - 755.42.2) <18E64CC5-2671-3C47-B2C6-0EEEDF899461> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff92a4d000 -     0x7fff92b12ff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff92d95000 -     0x7fff92d96ff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff92d97000 -     0x7fff92dcdfff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff92e1c000 -     0x7fff92e72fff  com.apple.HIServices (1.20 - 417) <A1129272-FEC8-350B-BA26-5A97F23C413D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff92eae000 -     0x7fff92eafff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff92f0d000 -     0x7fff92fd9ff7  libsystem_c.dylib (825.40.1) <543B05AE-CFA5-3EFE-8E58-77225411BA6B> /usr/lib/system/libsystem_c.dylib
    0x7fff9307a000 -     0x7fff93107ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff93108000 -     0x7fff9312ffff  com.apple.framework.familycontrols (4.1 - 410) <50F5A52C-8FB6-300A-977D-5CFDE4D5796B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff93130000 -     0x7fff93131fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff93132000 -     0x7fff931b3fff  com.apple.Metadata (10.7.0 - 707.13) <A3690F85-076C-3D42-9FA7-5C98167029E1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9373f000 -     0x7fff9378eff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff9378f000 -     0x7fff937d3fff  libcups.2.dylib (327.7) <9F35B58A-F47E-348A-8E09-E235FA4B9270> /usr/lib/libcups.2.dylib
    0x7fff937d4000 -     0x7fff937d8fff  libCoreVMClient.dylib (32.5) <DB009CD4-BB0E-3331-BBB4-A118781D193F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff937d9000 -     0x7fff937ecff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff937ed000 -     0x7fff93be4fff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff93be5000 -     0x7fff93c44fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff93c60000 -     0x7fff93c82ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff93c90000 -     0x7fff93c95fff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff93c96000 -     0x7fff93ff5fff  com.apple.Foundation (6.8 - 945.19) <C98E55BA-553B-314B-B056-849FFB20C220> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff94382000 -     0x7fff9438aff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9438b000 -     0x7fff94397fff  libCSync.A.dylib (340.2) <2A0BB8D8-E7DC-3F78-B782-AA592F67DE79> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff943ff000 -     0x7fff94402fff  libRadiance.dylib (852) <139962CD-21E2-3D31-9F47-D5F2D6C2C2BC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff94428000 -     0x7fff9442cfff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff94458000 -     0x7fff9446bff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9446c000 -     0x7fff946a1ff7  com.apple.CoreData (106.1 - 407.7) <24E0A6B4-9ECA-3D12-B26A-72B9DCF09768> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff946a2000 -     0x7fff946adfff  com.apple.CommonAuth (3.0 - 2.0) <E5F401E5-3AEA-33DF-AC70-3C96B52CC754> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff946ae000 -     0x7fff94788fff  com.apple.backup.framework (1.4.3 - 1.4.3) <6B65C44C-7777-3331-AD9D-438D10AAC777> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff94789000 -     0x7fff9478bfff  libCVMSPluginSupport.dylib (8.10.1) <F0239392-E0CB-37D7-BFE2-D6F5D42F9196> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9478c000 -     0x7fff947b7fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff947f7000 -     0x7fff9482dfff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff94ae6000 -     0x7fff94b0bff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8853437
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=142.5M resident=116.0M(81%) swapped_out_or_unallocated=26.5M(19%)
Writable regions: Total=96.0M written=1392K(1%) resident=3036K(3%) swapped_out=0K(0%) unallocated=93.0M(97%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG image                              4K
CG shared images                    128K
CoreServices                       8888K
MALLOC                             85.6M
MALLOC guard page                    48K
STACK GUARD                        56.0M
Stack                              9752K
VM_ALLOCATE                          32K
__DATA                             11.4M
__IMAGE                             528K
__LINKEDIT                         52.2M
__TEXT                             90.3M
__UNICODE                           544K
mapped file                        32.3M
shared memory                       308K
===========                      =======
TOTAL                             347.6M

Model: MacPro4,1, BootROM MP41.0081.B07, 8 processors, Quad-Core Intel Xeon, 2.93 GHz, 12 GB, SMC 1.39f5
Graphics: NVIDIA GeForce GT 120, NVIDIA GeForce GT 120, PCIe, 512 MB
Memory Module: DIMM 1, 2 GB, DDR3 ECC, 1066 MHz, 0x802C, 0x31384A53463235363732415A2D3147314431
Memory Module: DIMM 2, 2 GB, DDR3 ECC, 1066 MHz, 0x802C, 0x31384A53463235363732415A2D3147314431
Memory Module: DIMM 3, 2 GB, DDR3 ECC, 1066 MHz, 0x855D, 0x463732353655363146373036364700000000
Memory Module: DIMM 5, 2 GB, DDR3 ECC, 1066 MHz, 0x802C, 0x31384A53463235363732415A2D3147314431
Memory Module: DIMM 6, 2 GB, DDR3 ECC, 1066 MHz, 0x802C, 0x31384A53463235363732415A2D3147314431
Memory Module: DIMM 7, 2 GB, DDR3 ECC, 1066 MHz, 0x855D, 0x463732353655363146373036364700000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8E), Broadcom BCM43xx 1.0 (5.106.98.100.17)
Bluetooth: Version 4.1.7f5 15113, 3 service, 13 devices, 3 incoming serial ports
Network Service: Ethernet 2, Ethernet, en1
PCI Card: NVIDIA GeForce GT 120, sppci_displaycontroller, Slot-1
Serial ATA Device: HL-DT-ST DVD-RW GH41N
Serial ATA Device: HL-DT-ST DVD-RW GH41N
Serial ATA Device: WDC WD6400AAKS-41H2B0, 640.14 GB
Serial ATA Device: WDC WD1002FBYS-01A6B0, 1 TB
Serial ATA Device: WDC WD1002FBYS-01A6B0, 1 TB
Serial ATA Device: WDC WD1002FBYS-01A6B0, 1 TB
USB Device: Keyboard Hub, apple_vendor_id, 0x1006, 0xfa200000 / 2
USB Device: Apple Optical USB Mouse, apple_vendor_id, 0x0304, 0xfa230000 / 5
USB Device: PTK-640, 0x056a  (WACOM Co., Ltd.), 0x00b9, 0xfa210000 / 4
USB Device: Apple Keyboard, apple_vendor_id, 0x024f, 0xfa220000 / 3
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x5a100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8215, 0x5a110000 / 3
USB Device: USB camera, 0x045e  (Microsoft Corporation), 0x00f5, 0x3a200000 / 2
USB Device: AK5370, 0x0556  (Asahi Kasei Microsystems Co., Ltd), 0x0001, 0x1d100000 / 2
FireWire Device: built-in_hub, 800mbit_speed

**Comment by Defman21** [comment]
OSX 10.9+ required.
http://docs.activestate.com/komodo/9.0/install.html#mac_os_x

**Comment by Buzut** [comment]
That makes it clear. You should reference it on the download page because I was wondering if my version of OSX was the source of the problem… But on the dowload page it's just stated OSX (x86_64).

**Comment by Defman21** [comment]
http://komodoide.com/download/ -> ![here](http://i.imgur.com/BIgFazE.png)

**Comment by Buzut** [comment]
Sure, now I see it.

 But wouldn't it be more convenient to change the x86_64 to OSX 10.9+ ? As 10.9 is in any case an x86_64 platform? PowerPC support stopped with Snow Leopard ;)

![capture d ecran 2015-04-05 a 16 49 07](https://cloud.githubusercontent.com/assets/6450536/6997223/48dc765c-dbb4-11e4-883f-2577bec619e8.jpg)

**Comment by Naatan** [comment]
Good point @Buzut, will add that.
