### ISSUE TITLE
Komodo IDE random crashing when in frontend (OSX)

### ISSUE THREAD

**Issue by tuckdesign** [Komodo/KomodoEdit#2015]
### Short Summary

As continuation to #1007 reporting here bug when Komodo IDE crashes while working with code.
### Steps to Reproduce

Happens randomly, but always while working with code. Komodo just crashes for no obivous reason. Happens more often if you start Komodo again and then 'restore all previous opened files'.
### Expected results

Komodo should not crash.
### Actual results

Komodo crashes.
### Platform Information

Komodo IDE, version 10.1.1 on OSX 10.11.6
### Additional Information

 Adding here backtrace from lldb:

<pre>
* thread #31: tid = 0x9cf66, 0x000000010cb7c3fd libpyxpcom.dylib`PyG_Base::MakeInterfaceParam(nsISupports*, nsID const*, int, XPTParamDescriptor const*, int) + 125, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010cb7c3fd libpyxpcom.dylib`PyG_Base::MakeInterfaceParam(nsISupports*, nsID const*, int, XPTParamDescriptor const*, int) + 125
    frame #1: 0x000000010cb88de8 libpyxpcom.dylib`PyXPCOM_GatewayVariantHelper::MakeSingleParam(int, PythonTypeDescriptor&) + 200
    frame #2: 0x000000010cb88c8e libpyxpcom.dylib`PyXPCOM_GatewayVariantHelper::MakePyArgs() + 222
    frame #3: 0x000000010cb7d896 libpyxpcom.dylib`PyXPCOM_XPTStub::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 486
    frame #4: 0x0000000105b4f62f XUL`PrepareAndDispatch + 527
    frame #5: 0x0000000105b4e4ab XUL`SharedStub + 91
    frame #6: 0x0000000105b4e3fd XUL`NS_InvokeByIndex + 509
    frame #7: 0x000000010cb8c19c libpyxpcom.dylib`PyXPCOMMethod_NS_InvokeByIndex(_object*, _object*) + 236
    frame #8: 0x000000010edb642b Python`PyEval_EvalFrameEx + 18011
    frame #9: 0x000000010edb9823 Python`fast_function + 179
    frame #10: 0x000000010edb64dd Python`PyEval_EvalFrameEx + 18189
    frame #11: 0x000000010edb96e7 Python`PyEval_EvalCodeEx + 2103
    frame #12: 0x000000010ed45b4b Python`function_call + 347
    frame #13: 0x000000010ed1cbb1 Python`PyObject_Call + 97
    frame #14: 0x000000010ed2eb37 Python`instancemethod_call + 503
    frame #15: 0x000000010ed1cbb1 Python`PyObject_Call + 97
    frame #16: 0x000000010edb6d9a Python`PyEval_EvalFrameEx + 20426
    frame #17: 0x000000010edb9823 Python`fast_function + 179
    frame #18: 0x000000010edb64dd Python`PyEval_EvalFrameEx + 18189
    frame #19: 0x000000010edb9823 Python`fast_function + 179
    frame #20: 0x000000010edb64dd Python`PyEval_EvalFrameEx + 18189
    frame #21: 0x000000010edb96e7 Python`PyEval_EvalCodeEx + 2103
    frame #22: 0x000000010ed45b4b Python`function_call + 347
    frame #23: 0x000000010ed1cbb1 Python`PyObject_Call + 97
    frame #24: 0x000000010ed2eb37 Python`instancemethod_call + 503
    frame #25: 0x000000010ed1cbb1 Python`PyObject_Call + 97
    frame #26: 0x000000010edb11d4 Python`PyEval_CallObjectWithKeywords + 180
    frame #27: 0x000000010edeeaa6 Python`t_bootstrap + 70
    frame #28: 0x00007fff8af8b99d libsystem_pthread.dylib`_pthread_body + 131
    frame #29: 0x00007fff8af8b91a libsystem_pthread.dylib`_pthread_start + 168
    frame #30: 0x00007fff8af89351 libsystem_pthread.dylib`thread_start + 13
</pre>

For next run will use PYXPCOM_LOG_LEVEL=10 because this crash is also in pyxpcom as in #1007

**Comment by tuckdesign** [comment]
Got new crash in frontend. Was scrolling with mouse through code.
lldb:
<pre>
* thread #29: tid = 0xe8990, 0x000000010f7ab3fd libpyxpcom.dylib`PyG_Base::MakeInterfaceParam(nsISupports*, nsID const*, int, XPTParamDescriptor const*, int) + 125, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010f7ab3fd libpyxpcom.dylib`PyG_Base::MakeInterfaceParam(nsISupports*, nsID const*, int, XPTParamDescriptor const*, int) + 125
libpyxpcom.dylib`PyG_Base::MakeInterfaceParam:
->  0x10f7ab3fd <+125>: movq   (%rax), %r14
    0x10f7ab400 <+128>: leaq   -0x30(%rbp), %rdi
    0x10f7ab404 <+132>: callq  0x10f7bbcc0               ; nsCOMPtr_base::begin_assignment()
    0x10f7ab409 <+137>: leaq   -0x40(%rbp), %rsi
(lldb) thread backtrace
* thread #29: tid = 0xe8990, 0x000000010f7ab3fd libpyxpcom.dylib`PyG_Base::MakeInterfaceParam(nsISupports*, nsID const*, int, XPTParamDescriptor const*, int) + 125, stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010f7ab3fd libpyxpcom.dylib`PyG_Base::MakeInterfaceParam(nsISupports*, nsID const*, int, XPTParamDescriptor const*, int) + 125
    frame #1: 0x000000010f7b7de8 libpyxpcom.dylib`PyXPCOM_GatewayVariantHelper::MakeSingleParam(int, PythonTypeDescriptor&) + 200
    frame #2: 0x000000010f7b7c8e libpyxpcom.dylib`PyXPCOM_GatewayVariantHelper::MakePyArgs() + 222
    frame #3: 0x000000010f7ac896 libpyxpcom.dylib`PyXPCOM_XPTStub::CallMethod(unsigned short, XPTMethodDescriptor const*, nsXPTCMiniVariant*) + 486
    frame #4: 0x000000010645262f XUL`PrepareAndDispatch + 527
    frame #5: 0x00000001064514ab XUL`SharedStub + 91
    frame #6: 0x00000001064513fd XUL`NS_InvokeByIndex + 509
    frame #7: 0x000000010f7bb19c libpyxpcom.dylib`PyXPCOMMethod_NS_InvokeByIndex(_object*, _object*) + 236
    frame #8: 0x000000010f63342b Python`PyEval_EvalFrameEx + 18011
    frame #9: 0x000000010f636823 Python`fast_function + 179
    frame #10: 0x000000010f6334dd Python`PyEval_EvalFrameEx + 18189
    frame #11: 0x000000010f6366e7 Python`PyEval_EvalCodeEx + 2103
    frame #12: 0x000000010f5c2b4b Python`function_call + 347
    frame #13: 0x000000010f599bb1 Python`PyObject_Call + 97
    frame #14: 0x000000010f5abb37 Python`instancemethod_call + 503
    frame #15: 0x000000010f599bb1 Python`PyObject_Call + 97
    frame #16: 0x000000010f633d9a Python`PyEval_EvalFrameEx + 20426
    frame #17: 0x000000010f636823 Python`fast_function + 179
    frame #18: 0x000000010f6334dd Python`PyEval_EvalFrameEx + 18189
    frame #19: 0x000000010f636823 Python`fast_function + 179
    frame #20: 0x000000010f6334dd Python`PyEval_EvalFrameEx + 18189
    frame #21: 0x000000010f6366e7 Python`PyEval_EvalCodeEx + 2103
    frame #22: 0x000000010f5c2b4b Python`function_call + 347
    frame #23: 0x000000010f599bb1 Python`PyObject_Call + 97
    frame #24: 0x000000010f5abb37 Python`instancemethod_call + 503
    frame #25: 0x000000010f599bb1 Python`PyObject_Call + 97
    frame #26: 0x000000010f62e1d4 Python`PyEval_CallObjectWithKeywords + 180
    frame #27: 0x000000010f66baa6 Python`t_bootstrap + 70
    frame #28: 0x00007fff8af8b99d libsystem_pthread.dylib`_pthread_body + 131
    frame #29: 0x00007fff8af8b91a libsystem_pthread.dylib`_pthread_start + 168
    frame #30: 0x00007fff8af89351 libsystem_pthread.dylib`thread_start + 13
</pre>

Error log is here: https://www.dropbox.com/s/h7xphdy994i4ya6/pystderr.log%202.zip?dl=0

**Comment by tuckdesign** [comment]
Just an idea: Can this (and #1007) can be related to app folder? With upgrade to 10.1.1 Komodo created new 10.1 folder, and it was working fine until something 'filled up' there?

**Comment by mitchell-as** [comment]
Without a log from the 10.1.1 debug build, I cannot say what the cause for the foreground crash might be. Regardless, the crash originates in the same source as the background crashes in #1007 . Background crashes seem to happen in thread 31, while foreground seem to come from thread 29. This is by no means definitive, but that's more or less the trend I've been seeing.

**Comment by Naatan** [comment]
@tuckdesign does the crash happen somewhat consistently? eg. every x hours? 

If there is a timing different with a clean vs a non-clean profile we could try deleting some caches until we find one that seemingly "delays" the crash.

**Comment by Naatan** [comment]
Also, please keep the logs coming.

@mitchell-as log is at the bottom of his first response (dropbox link).

**Comment by tuckdesign** [comment]
@Naatan When I cleaned profile (renamed 10.1 app folder), Komodo works fine. Didn't have crash since then. For logs, will switch to 10.1.0 debug nightly and then update to 10.1.1 nightly

**Comment by Naatan** [comment]
Once you start having crashes again - try deleting your codeintel folder (in your profile folder) and see if that stops them again for a while.

**Comment by tuckdesign** [comment]
Crash while working in Komodo (not in background).
Here is crash log: https://www.dropbox.com/s/ashptjq1x8prvbi/pystderr.log3.zip?dl=0
Will see how often crashing will happen after this first crash, and then remove codeintel folder.

**Comment by mitchell-as** [comment]
In the future please send only the last 100 lines of the file. I don't need all x-hundred MB :)

**Comment by tuckdesign** [comment]
@mitchell-as ok. sry :)

**Comment by mitchell-as** [comment]
I'm at a loss for this one. The following contains my technical analysis.

Your log indicates the crash occurs when either requesting or updating a call tip. This request is sent to our out-of-process codeintel with a callback that should run once a response is received. A response was received, and the callback was either invoked, or an attempt to invoke it was made (as indicated by the `koICodeIntelGetCallTipRangeCallback` at the tail end of your log file). Somewhere in this invocation process the crash occurred, but I see no reason why it would, as this code has been unchanged since 2013 (3 years).

@Naatan there's a JS command that can be run in order to enable debug logging for a specific module. In this case, it would be for this: `    var log = ko.logging.getLogger("codeintel.komodo.js");` Please provide the console command that does this.

So @tuckdesign, I'd ask that you keep your level 10 logging environment variable enabled and also run the command @Naatan will give you for enabling debug logging for only Komodo's in-process codeintel module. That might shed light on the next crash if it happens.

**Comment by Naatan** [comment]
The command:

```
var log = ko.logging.getLogger("codeintel.komodo.js");
log.setLevel(10);
```

**Comment by tuckdesign** [comment]
@Naatan Ok. Will do. Do I have to run it each time I start app?

**Comment by Naatan** [comment]
Yes, least until we got the data we want.

**Comment by tuckdesign** [comment]
I had background crash an hour ago (reported in #1007). Now had frontend crash with 10.1.1 again while scrolling code. This time I didn't forget to set codeintel logging. Here is log: https://www.dropbox.com/s/ppn44qi2cuvr9i8/pystderr.log.zip?dl=0

**Comment by tuckdesign** [comment]
Removing codeintel/db folder didn't help. Got new background crash: https://www.dropbox.com/s/zcvsnvufnsd6jlw/pystderr3.log.zip?dl=0
Didn't have crashes so often with 10.1.0.

**Comment by Naatan** [comment]
Note I never suggested removing codeintel/db would solve the crashes, it was to test whether the frequency of crashes would reduce after clearing codeintel.

**Comment by tuckdesign** [comment]
@Naatan Yes. I understand. After removing whole codeintel folder didn't get crash yet. Waiting to see how long will it take.

**Comment by tuckdesign** [comment]
After 3 background crashes today I had foreground crash: https://www.dropbox.com/s/t0o0jfe4z1lclcv/pystderr7.log.zip?dl=0

**Comment by tuckdesign** [comment]
10.1.0 was much more stable...

**Comment by Naatan** [comment]
Do you mean 10.1.0 the debug build or 10.1.0 the regular build?

**Comment by Naatan** [comment]
btw I didn't get from your comment whether the initial crash was noticeably "delayed"?

**Comment by babobski** [comment]
@Naatan I'm experiencing more random crashes lately.
This mostly happens when I come back from lunch, komodo is reacting normal but after a few minutes it's crashes, this does not happens every time but random. Also sometimes it just crashes random.

When it's crashing It's not getting stuck(not like as in the screencast from #2053 ), Just a popup comes up and tells me that the program is not working anymore.

**Comment by Naatan** [comment]
@babobski please open a new ticket, you're not an OSX user, so you "don't belong" in this ticket ;)

**Comment by tuckdesign** [comment]
Had crash in foreground. Here is the log:
<pre>
[2016-10-27 15:42:31,015] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,015] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,016] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,017] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,017] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,018] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,018] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:42:31,019] [ERROR] console-logger: TypeError: self.close is not a function (2) in chrome://komodo/content/bindings/sectionlist.xml:83
Traceback (most recent call last):
  File "chrome://komodo/content/bindings/sectionlist.xml", line 83, in 

[2016-10-27 15:44:31,914] [INFO] checkdiskfile-debug: Checking Disk Files
[2016-10-27 15:44:31,963] [DEBUG] checkdiskfile-debug: 1
[2016-10-27 15:44:31,963] [DEBUG] checkdiskfile-debug: 2
[2016-10-27 15:44:31,967] [DEBUG] checkdiskfile-debug: 3
[2016-10-27 15:44:31,991] [DEBUG] checkdiskfile-debug: 4
[2016-10-27 15:44:31,992] [DEBUG] checkdiskfile-debug: 5
[2016-10-27 15:44:31,992] [DEBUG] checkdiskfile-debug: 8
[2016-10-27 15:44:31,992] [DEBUG] checkdiskfile-debug: 10
[2016-10-27 15:44:31,992] [DEBUG] checkdiskfile-debug: 13
[2016-10-27 15:44:31,992] [DEBUG] checkdiskfile-debug: 14
</pre>

**Comment by Naatan** [comment]
Have you still had these since you started using the workaround for the random crashes? (The patch Todd provided).

**Comment by tuckdesign** [comment]
No. Only when debugger session is active, but that's another issue.

**Comment by Naatan** [comment]
Alright, thanks :) I'll close this under the assumption that this was effectively the same bug.

**Comment by Naatan** [comment]
Komodo IDE 10.1.2 is [now released](http://activestate.com/blog/2016/11/komodo-ide-1012-released), including a fix to this issue.
